<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PassengerFragment"
    android:orientation="vertical"
    android:padding = "16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/kurdemir_txt"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/kurdemir"
            app:drawableStartCompat="@drawable/back"
            android:textColor="@color/text_color"
            android:textStyle="normal"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/boy_pic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/pic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:layout_marginTop="24dp">


        <TextView
            android:id="@+id/sernisin_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sernisin"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/category_color"/>

        <TextView
            android:id="@+id/kamalov_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/zaur"
            android:textSize="23sp"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:layout_marginTop="24dp">


        <TextView
            android:id="@+id/terketme_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/terketme"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/category_color"/>

        <TextView
            android:id="@+id/terketme_araliq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/h_14_15"
            android:textSize="23sp"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:layout_marginTop="24dp">


        <TextView
            android:id="@+id/qeydler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/qeydler"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/category_color"/>

        <TextView
            android:id="@+id/siqaret"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/siqaret"
            android:textSize="23sp"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zeng_et"
            android:backgroundTint="#86D978"
            android:textColor="@color/text_color"
            android:textStyle="normal"
            app:icon="@drawable/call"
            app:iconTint="@color/text_color"
            app:cornerRadius="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sorgu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sorgu_gonder"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textStyle="normal"
            app:cornerRadius="8dp"
            android:textSize="18sp"
            android:backgroundTint="#F2C94C"/>
    </LinearLayout>




</LinearLayout>